<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All types of lists</title>
</head>
<body>
    <ol><!--This ol tag is used for creating ordered list-->
        <li>HTML</li><!--We use li As a line tag-->
        <ol type="a">
            <li>Level 1 complete</li>
            <li>Level 2 complete</li>
            <li>Level 3 complete</li>
        </ol>
        <li>CSS</li>
            <ol type="1">
                <li>Step 1</li>
                <li>Step 2</li>
                <li>Step 3</li>

            </ol>
        <li>Java Script</li>
        <ol type="i">
            <li>Basic</li>
            <li>Advance</li>

        </ol>
        <li>React</li>
        <li>Angular</li>
    </ol>
    <!--Here we are using unordered list-->
    <ul>
        <li>Cricket</li>
        <li>Football</li>
        <li>Hockey</li>
    </ul>

</body>
</html>